[Back to Task 2](./task2.md)

### Task #3

## Overview

To stop the API being used by an unauthorised consumer, the API will also need to support authentication, basic AUTH is fine.

### Notes
- Feel free to install any package you require.
## Finally
-  Please talk through how you would handle caching.